<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Tover Tekenen</title>
</head>
<body>
    <header>
        <img src="./images/logo.png" alt="Teken game">
    </header>
    <nav>
        <a href="#Intro" class="nav-item">Intro</a>
        <a href="#Leerdoel" class="nav-item">Leerdoel</a>
        <a href="#Gameplay" class="nav-item">Gameplay</a>
        <a href="#UserInterface" class="nav-item">User Interface</a>
        <a href="#Contact" class="nav-item">Contact</a>
        <a href="#Bronnen" class="nav-item">Bronnen</a>
    </nav>
    <section id="Intro">
        <h2>Intro</h2>
        <p>
            Welkom op de site voor het spel Tover Tekenen
        </p>
        <p>
            Dit spel gaat over de kunszinnige oriëntatie van kinderen doormiddel van beeldende vorming. In dit spel leren
            kinderen gebruik te maken van verschillende materialen en technieken, oftewel 'tools', zoals potloden, stiften
            en andere hulpmiddelen.
        </p>
        <p>
            Dit spel is gemaakt voor kinderen uit groep 1 en 2. Dit zijn dus kinderen tussen de leeftijden van 3 t/m 5. 
            Omdat kinderen tussen de 3 en 5 jaar oud nog niet goede leesvaardigheid hebben zal de game zeer visueel ontworpen
            worden. Ook wordt er audio aan toegevoegd. 
        </p>
    </section>
    <section id="Leerdoel">
        <h2>Leerdoel</h2>
        <p>
            Het doel van dit spel is om kinderen te leren gebruik te maken van verschillende materialen om hun kunstzinnige
            oriëntatie te verbeteren. Ze kunnen bijvoorbeeld een potlood gebruiken, maar ook een stift of een kwast om op
            een canvas te tekenen.
        </p>
        <p>
            Dit spel straft je niet heel zwaar als je iets verkeerd doet. Dit spel is gemaakt om het kind te laten
            oriënteren in hun creatieve vaardigheden dus je wordt een stukje eerder teruggeplaatst waar je was en dan wordt
            je erop gecorrigeerd wat wel moet doen.
        </p>
    </section>
    <section id="Gameplay">
        <h2>Gameplay</h2>
        <p>
            De leerstof wordt samen met een thema in het spel verwerkt om het op die manier interessanter te maken. Dit wordt
            gedaan omdat zonder thema het spel veel saaier en minder interessant wordt om te ervan te leren. De gameplay van
            het spel werkt daarom op deze manier.
        </p>
        <p>
            Je speelt als een tovenaar die wilt leren gebruik te maken van de verschillende materialen oftewel "tools" om mee
            te kunnen tekenen. Deze materialen kunnen bijvoorbeeld potloden zijn, maar het kunnen ook stiften, kwasten of andere
            materialen zijn die je gebruikt om op een canvas te tekenen.
        </p>
        <p>
            Zoals je eerder hebt gelezen kun je uit verschillende materialen kiezen om te gebruiken. In elk level van het spel
            wordt er weer een nieuw materiaal of techniek getoont die je kunt uitproberen. Na elk level zul je het nieuwe
            materiaal ook kunnen gebruiken.
        </p>
        <p>
            Wanneer je nieuwe materialen krijgt om te gebruiken wordt je aangemoedigd om ze te gebruiken door een muziekje af
            te spelen wanneer ze worden gebruikt in het volgende level. Dan komt er rechtsbovenaan ook een gouden medaille te
            staan om aan te geven dat je gebruik maakt van de nieuwe materialen die je zijn gegeven.
        </p>
    </section>
    <section id="UserInterface">
        <h2>User Interface</h2>
        <p>
            Hier zal ik laten zien hoe de UserInterface (UI) van het canvas eruit zal zien. Hier ziet u dan ook op welke manier
            de UI invloed heeft op de leerstof dat in het spel is verwerkt.
        </p>
        <img src="./images/screen.drawio.png" alt="screen">
        <p>
            Dit is hoe de UI eruit ziet. De game heeft verschillende materialen, zoals een potlood, stift of kwast. Ook heeft
            het een gum voor het weghalen van tekeningen.
        </p>
        <img src="./images/colors.png" alt="colors">
        <p>
            Dit zijn de kleuren waaruit je kunt kiezen om mee te tekenen. Hiermee kun je van kleur wisselen en verschillende
            kleuren gebruiken op het canvas.
        </p>
        <img src="./images/medals.png" alt="medals">
        <p>
            Dit zijn medailles die je krijgt voor het gebruiken van materialen of technieken uit het vorige level. Als je in
            het vorige level bijvoorbeeld cirkels hebt geleerd en ze in het huidige gebruikt, krijg je een muziekje te horen
            en verandert één van de vaaggekleurde medailles naar een duidelijke kleur.
        </p>
        <img src="./images/shapes.png" alt="shapes">
        <p>
            Dit zijn vormen die je kunt gebruiken in je canvas. Dit zijn de verschillende technieken die je kunt toepassen in je
            canvas-creatie.
        </p>
    </section>
    <section id="Contact">
        <h2>Contact</h2>
        <p>
            Als u contact wilt opnemen kunt u mij bereiken via mijn e-mail: <a href="mailto:1037084@hr.nl">1037084@hr.nl</a>
        </p>
    </section>
    <section id="Bronnen">
        <h2>Bronnen</h2>
        <p>Ik heb alle afbeeldingen zelf gemaakt.</p>
        <p>
            De leerstof komt van het onderwijsconsument, onder het kopje
            <a href="https://www.onderwijsconsument.nl/wat-leert-mijn-kind-in-groep-1-en-2/#:~:text=spijkers%20en%20schroeven.-,Kunstzinnige%20ori%C3%ABntatie,-SLO%20heeft%20het" target="_blank" rel="noopener noreferrer">Kunstzinnige oriëntatie</a>
        </p>
    </section>
</body>
</html>