body {
    margin: 0;
}

header {
    background-image: linear-gradient(to top, darkgoldenrod, yellow);
    top: 0;
    margin:0;
    width: 100%;
    text-align: center;
}

nav {
    background-color: #292929;
    overflow: hidden;
    top: 0;
    margin-bottom: 1em;
    padding: 14px;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    position: -webkit-sticky; /* Safari */
    position: sticky;
}

nav a {
    padding: 14px 16px;
}

nav a:hover {
    background-color: darkgoldenrod;
    color: #292929;
}

a {
    display: inline;
    text-align: center;
    color: lightgrey;
    text-decoration: none;
    font-size: 1em;
}

section {
    background-color: #303030;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    width: 80%;
    color: lightgrey;
}

section h2 {
    color: darkgoldenrod;
    text-align: center;
    font-size: 2em;
}

section p {
    padding:10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
}

section p a, section p a:visited {
    text-decoration: none;
    color: darkgoldenrod;
}

section p a:hover {
    text-decoration:none;
    color: darkgoldenrod;
}

section img {
    display: block;
    margin-left:auto;
    margin-right:auto;
    object-fit: contain;
}